Sorting an array of 50 elements:

Bubble Sort:
  0.000000   0.000000   0.000000 (  0.001609)

Bucket Sort:
  0.000000   0.000000   0.000000 (  0.001127)

Heap Sort:
  0.000000   0.000000   0.000000 (  0.000117)

Insertion Sort:
  0.000000   0.000000   0.000000 (  0.000378)

Merge Sort:
  0.000000   0.000000   0.000000 (  0.000511)

Quick Sort:
  0.000000   0.000000   0.000000 (  0.000144)

Selection Sort:
  0.000000   0.000000   0.000000 (  0.000776)

Heap sort is faster than the other sorting algorithms because it has O(nlgn) runtime. 
